{
  "name": "agilab-react-analysis-components",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build_agilab_react_analysis.mjs"
  },
  "dependencies": {
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
